<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice_Cream Web-page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="web-name"><h1>Freee<span>Z</span>e</h1></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </div>

        <div class="image">
            <img src="./images/main.jpg" width="100%">
        </div>
        <div class="content">
            <div class="para">
                <h1>NEW PRODUCT</h1>
                <p class="heading">The Twist of Healthy Yogurt</p>
                <p class="p1">This website template has been design by</p>
                <a href="#" class="link">Free Website Template</a>
                <p class="p1">For you, for free. You can replace all this text with your own text.</p>
            </div>
            <div class="png">
                <img src="./images/logo.png" width="300px">
            </div>
        </div>




        <div class="footer">
            <div class="one">
                <a href="#">
                    <div><i class="fas fa-ice-cream"></i></div>
                    <div>Products</div>
                </a>
            </div>
            <div class="one">
                <a href="#">
                    <div><i class="fas fa-ice-cream"></i></div>
                    <div>Our Story</div>
                </a>
            </div>
            <div class="one">
                <a href="#">
                    <div><i class="fas fa-ice-cream"></i></div>
                    <div>Flavors</div>
                </a>
            </div>
            <div class="one">
                <a href="#">
                    <div><i class="fas fa-ice-cream"></i></div>
                    <div>Our Location</div>
                </a>
            </div>
        </div>
    </div>        
</body>
</html>